@charset "utf-8";

// レスポンシブ
$sp: 768px;

@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

// レスポンシブ終わり

.body {
  font-family: 'M PLUS 1p', sans-serif;
}

.bg {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 10, .6);
  }

  img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}

.auth-btns {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.auth-btn,
.my-list-btn {
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 100vh;
  background-color: #00b7ff;
  color: #fff;
  transition: all .2s;

  &:hover {
    transform: scale(1.2);
  }
}

.my-list-btn:hover{
  border-bottom: none;
}

.top-page {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.top-img {
  width: 240px;
  height: 240px;
  background-color: rgba(255, 255, 255, .2);
  box-shadow: inset;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 200px;
    height: 200px;
  }
}

.g-login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #d0d0d0;
}

.g-logo-img {
  width: 32px;
}

.main {

  @include sp {
    padding: 0 16px;
  }
}

.main-body {
  padding-bottom: 100px;
  color: #474747;
  background-image: linear-gradient(90deg, rgb(131, 193, 255), rgba(82, 98, 119, 1) 0%, rgb(226, 239, 255) 0% 0%, rgb(126, 163, 215));
}

.header-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;

  @include sp {
    display: none;
  }
}

.header-nav-link {
  display: flex;
  justify-content: center;
  gap: 40px;
  transform: translateX(-10px);
}

.header-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.header-img {
  width: 24px;
}

.hamburger {
  display: none;

  @include sp {
    display: flex;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 9999;
    background-color: #c8c8c8;
    border-radius: 8px;
  }
}

.hamburger-inner {

  @include sp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .9);
    padding-top: 60px;
    z-index: 8888;
  }
}

.log-btn {
  position: absolute;
  top: 16px;
  right: 16px;

  @include sp {
    display: none;
  }
}

.sp-top-title {
  display: none;

  ul {
    display: flex;
    justify-content:center;
    gap: 56px;

    li a{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .sp-top-img {
    width: 24px;
  }

  p {
    font-weight: bold;
    border-bottom: 2px solid #006e9a;
  }

  @include sp {
    display: block;
    margin-top: 20px;
  }
}

.type-name {
  display: flex;
  align-items: center;
  margin: 4px 0 4px -28px;
  font-weight: bold;
  gap: 4px;

  &-icon {
    width: 32px;
  }

  @include sp {
    margin: 4px 0 4px -10px;
  }
}

.alc-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alc-card {
  display: inline-block;
  margin-top: 10px;
  background-color: #fff;
  padding: 10px 32px;
  border-radius: 8px;
  min-width: 360px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .alc-card-inner {
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .alc-card-inner-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @include sp {
      flex-direction: column;
    }
  }

  @include sp {
    padding: 10px 16px;
  }
}

.alc-card-right {


  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @include sp {
    width: 100%;
  }
}

.alc-card-detail {
  margin-top: 10px;
  border: 1px solid #888;
  height: 68px;
  border-radius: 4px;
  width: 200px;
  min-width: 100px;
  max-width: 200px;
  overflow: hidden;

  p {
    background-color: #feffbe;
    border-bottom: 1px solid #e2e2e2;
    padding: 2px 4px;
    font-size: 14px;
    border-radius: 4px;
  }

  span {
    display: block;
    padding-left: 4px;
    font-weight: bold;
    padding: 6px 6px;
  }

  @include sp {
    width: 100%;
    min-width: 100%;
    max-width: none;
  }
}

.alc-card-detail-memo {
  width: 100%;
  max-width: none;

  p {
    background-color: #fff;
  }

  span {
    font-weight: normal;
  }
}

.price-mark {
  margin-left: -14px;
  margin-right: 4px;
}

.pageTop-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 20px 0;
}

.createP-form {
  display: flex;
  justify-content: center;
}

.data-block {
  display: inline-block;
  background-color: #fff;
  padding: 20px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  @include sp {
    padding: 0 20px;
  }
}

.data-block-inner {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;

  @include sp {
    flex-direction: column;
    gap: 16px;
  }
}

.data-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;

  p {
    margin-top: 4px;
    font-size: 14px;
  }
}

.data-right {
  display: flex;
  flex-direction: column;
  gap: 10px;

  input,
  textarea,
  select {
    width: 75%;
    border: 2px solid #009dff;
    border-radius: 4px;

    @include sp {
      width: 100%;
    }
  }

  span,
  label {
    font-size: 14px;
  }
}

.place-select-area {

  div {
    width: 75%;
    border: 2px solid #009dff;
    border-radius: 8px;

    input,
    select {
      width: 100%;
      border-radius: 8px;
      border: none;
    }

    input {
      border-bottom: 1px solid transparent;
      border-radius: 8px 8px 0 0;
    }

    select {
      border-top: 1px dotted #009dff;
      border-radius: 0 0 8px 8px;
    }

    @include sp {
      width: 100%;
    }
  }
}

.image-select {
  border: 2px solid #009dff;
  padding: 1px;
  border-radius: 4px;
  width: 280px;
}

.image-area {
  border: 8px solid #85664d;
  border-radius: 8px;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 225px;
  height: 310px;
  background-color: #85664d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;

  ul {
    display: flex;
    gap: 10px;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 100%;

    }
  }

  @include sp {
    margin-top: 10px;
  }
}

.list {
  margin-top: 0;
}

.alc-card-bottom {
  border-radius: 4px;
  display: flex;
  justify-content: space-between;

  a {
    display: block;
    padding: 4px;
    color: #eeeeee;
    background-color: #009dff;
    font-weight: bold;
    border-radius: 4px;
  }

  button {
    display: block;
    padding: 4px;
    color: #eeeeee;
    background-color: #f74141;
    font-weight: bold;
    border-radius: 4px;
  }
}

.btns {
  display: flex;
  justify-content: center;
  gap: 50%;
}

.restore-btn {
  border-radius: 8px;
  background-color: #1ba8ff;
  display: inline-block;

  a {
    display: block;
    padding: 4px;
    color: #eeeeee;
    font-weight: bold;
  }
}

.serch-block {
  width: 350px;
  padding: 8px;
  margin: 20px auto 0;

  @include sp {
    margin: 0 auto;
  }
}

.create-btn {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 40px;
  left: 4%;

  a {
    text-align: center;
    display: block;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 100vh;
    border: 8px solid #00b7ff;
    transition: all .3s;
    width: 120px;
    height: 120px;

    p {
      color: #888;
      font-size: 14px;
      margin-top: 14px;
      

      @include sp{
        color: #ffffff;
        text-shadow: 1px 1px #000;
      }
    }

    @include sp {
      border: 6px solid #00b7ff;
      width: 80px;
      height: 80px;
    }
  }

  a:hover {
    background-color: #00b7ff;
  }

  .create-btn-img {
    width: 100px;

    img{
      @include sp{
        margin-left: 4px;
      }
    }

    @include sp {
      width: 60px;
    }
  }

  @include sp {
    top: initial;
    bottom: 30px;
    left: initial;
    right: 4px;
  }
}

.serch {
  background-color: #ebf9ff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  padding: 20px 10px;
  margin-bottom: 10px;

  input,
  select {
    width: 100%;
    margin-top: 10px;
    border: 1px solid #009dff;
    border-radius: 4px;
  }

  ul li {
    display: flex;
    align-items: center;

    span {
      display: block;
      margin: 4px 4px 0;
    }
  }
}

.serch-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.serch-area-img {
  width: 32px;
  margin-right: 4px;
}

.serch-btns {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  margin-left: 28px;

  a {
    background-color: #c1c1c1;
    color: inherit;
    padding: 4px 10px;
  }
}

.serch-btn {
  border-radius: 8px;
  background-color: #009dff;
  display: inline-block;
  margin-top: 24px;
  padding: 4px 8px;
  color: #fff;
}

.serch-results {
  background-color: #ebf9ff;
  border-radius: 8px;
  text-align: center;
  padding: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.editP-image {
  position: relative;
}

.editP-deleteBtn {
  position: absolute;
  top: 14%;
  left: 4px;
  background-color: #fff;
  border: 2px solid tomato;
  color: tomato;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px;
}

.image-cards {
  margin-top: 40px;
}

.image-card {
  width: 70%;
  max-width: 800px;
  min-width: 360px;
  margin: 20px auto 0px;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  p {
    font-size: 20px;
    margin-top: 10px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(150px);
    justify-content: center;
    padding: 10px;
    margin-bottom: 10px;

    li {
      width: 150px;
      height: 150px;
      border: 1px solid #d7d7d7;
      padding: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @include sp {
        width: 100px;
        height: 100px;
      }
    }

    @include sp {
      grid-template-columns: repeat(3, 100px);
    }
  }
}

.serch-message {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
}

.dust-boxs-cards {
  margin-top: 40px;

  @include sp {
    margin-top: 0;
  }
}

footer {
  background-color: #065d93;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
}